<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<title>HOMEPAGE</title>
</head>
<br>
<body background="images/background.gif">
<center><h2><font face="verdana" color="#06102A">

<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?
page=7727829&style=0001&nbdigits=5&type=page&initCount=0" 
title="Total Website Hits" Alt="Web Hits"   border="0" align="left"/></a>                                   
                                    
<a href="index.html">HOME</a>
<a href="biography.html">|BIOGRAPHY|</a>
<a href="education.html">|EDUCATION|</a>
<a href="experience.html">|EXPERIENCE|</a>
<a href="family.html">|FAMILY|</a>
<a href="friends.html">|FRIENDS|</a>
<a href="gallery.html">|GALLERY|</a>
</font></h2></center>
</html>
<br>
<center><embed src="http://www.clocktag.com/cs/dt181.swf"  width="120" 
height="110" wmode="transparent" type="application/x-shockwave-flash"></embed></center>
<br>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:5}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #C56738;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container" width="100%">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/banner1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/banner2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/banner3.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/banner4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/banner5.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<html>
<head>
<body>
<center><pre><i><h3>💞 I Love My Life! 💞
Even if I don't get what I want, when I want it,
doesn't mean the world against me,
it just means God has other better plans for me ❣
<p><center><h2>
HELLO THERE! MY NAME IS SYAZA NADZIRAH BINTI SHUIB, 20 YEARS OLD AND CURRENTLY A FINAL YEAR STUDENT 
IN DIPLOMA OF INFORMATION MANAGEMENT AT UITM KEDAH. THIS IS MY PERSONAL WEBSITE WHICH IS THE WHOLE STORY ON 
THE LIFE JOURNEY OF MY 20 YEARS OLD. LET'S GET TO KNOW ME!💜
</h2></center></p>
<br>
<center>Here's some recap of me</center>
<br>
<center><video width="40%" height="40%" controls>
  <source src="video/videome.mp4" type="video/mp4">
</video></center>
<br>
<br>
<a href="#top"><img src="images/top.png" width="3%" height="7%" align="left"></a href>
<body link="navy blue" vlink="black" alink="white">
</body>
<p>COPYRIGHT© SYAZA PERSONAL WEBSITE; FLATICON.COM; CANVA.COM;</p>
</html>
